<!DOCTYPE html>
<html lang="en">
 <head>
    <title>Artists list</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #9EC8B9;
        }

        h1 {
            background-color: #1B4242;
            color: #9EC8B9;
            padding: 15px;
            margin: 0;
            text-align: center;
        }

        ul {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            list-style: none;
            margin: 0;
        }

        article {
            border: 1px solid #ddd;
            margin: 20px;
            padding: 15px;
            width: 250px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        article:hover {
            transform: scale(1.05);
        }

        h2 a {
            color: #092635;
            text-decoration: none;
        }

        h2 a:hover {
            text-decoration: underline;
        }

        p {
            background-color: #5C8374;
            color: #9EC8B9;
            padding: 15px;
            margin: 0;
            text-align: center;
            width: 80px;
            height: 50px;
            position: fixed;
            bottom: 20%;
            right: 50%;
            transform: translate(50%, 50%);
        }

        p a {
            color: #9EC8B9;
            text-decoration: none;
            font-weight: bold;
        }

        p a:hover {
            text-decoration: underline;}
        </style>
 </head>
  <body>
    <h1>Artists</h1>
    
    <ul>
        {% for artist in artists %}
        <article>

            <h2>
                <a href="/artists/{{artist.id}}">{{artist.name}}</a>
            </h2>
        </article>
        {% endfor %}
      </ul>
    <p><a href="/artists/new">Add Artist</a></p>
  </body>
</html>