<!DOCTYPE html>
<html lang="en">
 <head>
    <title>Artist</title>
    <style>
      body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #9EC8B9;
        }
      h1 {
            background-color: #1B4242;
            color: #9EC8B9;
            padding: 30px;
            margin: 0;
            text-align: center;
        }

      p {
            background-color: #5C8374;
            color: #9EC8B9;
            padding: 15px;
            margin: 0 auto;
            text-align: center;
            width: 100%;
            height: 50px;
            
        }

  </style>
 </head>
  <body>
    <h1>Artist: {{artist.name}}</h1>
    <p>Genre: {{artist.genre}}</p>
  </body>
</html>