<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Artist</title>
    <meta charset="utf-8">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #9EC8B9;
        }
        h1 {
            background-color: #1B4242;
            color: #9EC8B9;
            padding: 30px;
            margin: 0;
            text-align: center;
        }

        p {
            background-color: #5C8374;
            color: #9EC8B9;
            padding: 15px;
            margin: 0 auto;
            text-align: center;
            width: 100%;
            height: 50px;
            
        }
    </style>
  </head>
  <body>
    <h1>New Artist</h1>
    <form action="/artists" method="post">
        {% if errors %}
            <p class="t-errors">
                Your submission contains errors:
                {{errors | join(", ")}}
            </p>
        {% endif %}
      <p>

        <label for="name">Artist Name</label>
        <br>

        <input type="text" name="name" id="name">
      </p>
      <p>
        <label for="genre">Genre</label>
        <br>
        <input type="text" name="genre" id="genre">
      </p>
      
      <p>
        <input type="submit" value="Create Artist">
      </p>
    </form>
  </body>
</html>